<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScroolViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="item 1"
            android:background="#dec3c3c3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="item 2"
            android:background="#dec3c3c3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="item 3"
            android:background="#dec3c3c3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="item 4"
            android:background="#dec3c3c3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="item 5"
            android:background="#dec3c3c3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="item 6"
            android:background="#dec3c3c3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="item 7"
            android:background="#dec3c3c3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="item 8"
            android:background="#dec3c3c3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="item 9"
            android:background="#dec3c3c3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="item 10"
            android:background="#dec3c3c3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="item 11"
            android:background="#dec3c3c3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="item 12"
            android:background="#dec3c3c3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="item 13"
            android:background="#dec3c3c3"/><TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="item 14"
        android:background="#dec3c3c3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="item 15"
            android:background="#dec3c3c3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="item 16"
            android:background="#dec3c3c3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="item 17"
            android:background="#dec3c3c3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="item 18"
            android:background="#dec3c3c3"/>

    </LinearLayout>

</HorizontalScrollView>